import numpy as np 
import pandas as pd
import csv

'''
hw3, practice 2(b)
zhenhua shi
'''

train_file_path = 'bank-note/train.csv'
test_file_path = 'bank-note/test.csv'

dispatcher ={0:-1,1:1}

# train
df_train = pd.read_csv(train_file_path, header=None)  
print(df_train)
df_train.insert(loc=0, column='0', value=1)
x_train = df_train.iloc[:, :-1].values.tolist()
y_train_raw = df_train.iloc[:, -1].values.tolist()
y_train = [dispatcher[lb] for lb in y_train_raw]

# test
df_test = pd.read_csv(test_file_path, header=None) 
df_test.insert(loc=0, column='0', value=1)  
x_test = df_test.iloc[:, :-1].values.tolist()
y_test_raw = df_test.iloc[:, -1].values.tolist()
y_test = [dispatcher[lb] for lb in y_test_raw] 




def Voted_PerceptronTrain(x_train,y_train,epochs,LR):
    w = {}
    w[0] = np.zeros(len(x_train[0]))
    m = 0 
    C = {}
    
    for t in range(epochs):
        for i in range(len(x_train)):
            if (y_train[i]*np.matmul(w[m],np.transpose(np.asarray(x_train[i])))) <= 0:
                w[m+1] = w[m] + LR*y_train[i]*np.asarray(x_train[i])
                m = m + 1
                C[m] = 1
            else: 
                C[m] = C[m]+1
    
    return w, C

def Voted_PerceptronTest(w, C, x_test, y_test):
    err = 0
    sum = 0
    for i in range(len(x_test)):
        for k in range(1,len(w)):#range(1,len(w)-1):
            _ = C[k]*np.sign(np.matmul(w[k],np.transpose(np.asarray(x_train[i]))))
            sum = sum + _
        pred = np.sign(sum)
        sum = 0
        if pred != y_test[i]:
            err = err+1
            
    return err/len(x_test)

w, C = Voted_PerceptronTrain(x_train,y_train,epochs = 10,LR = 0.1)
test_err = Voted_PerceptronTest(w,C,x_test,y_test)

print('Weight vector followed by count:')
with open('(b)_results.csv', 'w', newline = '') as file:
    writer = csv.writer(file)
    writer.writerow(['Weight Vector','Counts'])
    for i in range(1,len(w)):
        writer.writerow([w[i],C[i]])
print('Test Error:')
print(test_err)
